<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ctg</short-name>
	<uri>customtags</uri>
	<tag>
		<name>footer</name>
		<tag-class>by.zhukova.uni.tag.FooterTag</tag-class>
		<info>footer of page</info>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>locale-switcher</name>
		<tag-class>by.zhukova.uni.tag.LocaleSwitcherTag</tag-class>
		<info>switcher of page language</info>
		<body-content>empty</body-content>
	</tag>
</taglib>
