path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main_user=/jsp/main_user.jsp
path.page.main_admin=/jsp/main_admin.jsp
path.page.error=/jsp/error/error.jsp
path.page.register=/jsp/user/register.jsp
path.page.success_reg = /jsp/user/success_reg.jsp
path.page.choose_fac = /jsp/user/choose_faculty.jsp
path.page.add_scores = /jsp/user/add_scores.jsp
path.page.application = /jsp/user/application.jsp